{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-PG03521X\\MSSQLSERVER01;Database=ycompany;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://localhost:7000",
    "ClientId": "WebApp",
    "ClientSecret": "secret"
  },
  "API": {
    "PaymentAPI": "https://localhost:7001",
    "ThirdPartyAPI": "https://localhost:7143"
  }
}
