{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-PG03521X\\MSSQLSERVER01;Database=ycompany;Trusted_Connection=True;Integrated Security = True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Authority": "https://localhost:7000",
    "Audience": "ThirdPartyAPIGuid" // same as the api resources
  }
}
